# jjdd9-debesciaki

./: .gitignore  Categories.json  DB_model.mwb  DB_model.mwb.bak  Events.json  Organizers.json  Places.json  README.md  config.properties  docker-compose.yml  events.json  favourites.json  gwkdbprototype.sql  organizers.json  places.json  pom.xml  sqlNoConstraint.sql  sqltofix.sql
KWK/: pom.xml
KWK/src/main/java/com/infoshareacademy/: App.java
app/: categories.json  config.properties  places.json  pom.xml
src/main/java/com/infoshareacademy/: Address.java  App.java  Attachment.java  Categories.java  Category.java  CategoryRepository.java  Commit.java  Display.java  DisplayMenu.java  Event.java  EventRepository.java  MenuController.java  MenuEventsOption.java  MenuFavouritesOption.java  MenuMainOption.java  MenuSettingsOption.java  Organizer.java  OrganizerRepository.java  ParseService.java  ParseTester.java  ParseToRepos.java  Place.java  PlaceRepository.java  PropertiesLoad.java  PropertiesLoader.java  PropertiesRefresher.java  PropertyRepository.java  RootCategory.java  Root_category.java  SingletonWithProperties.java  Test.java  Ticket.java  Url.java
src/main/java/com/infoshareacademy/display/: AddEvent.java  CMDCleaner.java  ConsoleColor.java  DateToInt.java  Display.java  DisplayCategories.java  DisplayEvents.java  EditEvent.java  EventComparators.java  EventPrinter.java
src/main/java/com/infoshareacademy/favourites/: AddFavourites.java  FavouritesRepository.java  ParseFavourites.java  ReadFromFavouritesFile.java  RemoveFavourites.java  SaveToFileWithFavourites.java  ShowComingForAdd.java  ShowFavourites.java  ShowUpcoming.java
src/main/java/com/infoshareacademy/menu/: DisplayMenu.java  MenuController.java  MenuEventsOption.java  MenuEventsOptionFilter.java  MenuEventsOptionSearch.java  MenuFavouritesOption.java  MenuMainOption.java  MenuSettingsOption.java
src/main/java/com/infoshareacademy/parseJson/: Address.java  Attachment.java  Category.java  Event.java  Organizer.java  ParseService.java  Place.java  RootCategory.java  Ticket.java  Url.java
src/main/java/com/infoshareacademy/parser/: Address.java  Attachment.java  Category.java  CustomDateDeserializer.java  Event.java  Organizer.java  ParseService.java  Place.java  RootCategory.java  Ticket.java
src/main/java/com/infoshareacademy/properties/: PropertiesLoader.java  PropertiesRepository.java  SingletonWithProperties.java
src/main/java/com/infoshareacademy/repositoriesJson/: CategoryRepository.java  EventRepository.java  OrganizerRepository.java  PlaceRepository.java
src/main/java/com/infoshareacademy/repository/: CategoryRepository.java  EventRepository.java  JSONFileChanger.java  OrganizerRepository.java  PlaceRepository.java  RepositoryEditor.java  UniqueIDprovider.java
src/main/java/com/infoshareacademy/tools/: CMDCleaner.java
src/main/java/com/infoshareacademy/validator/: Validator.java
src/main/resources/: log4j2.xml
src/test/java/com/infoshareacademy/display/: DisplayEventsTest.java  EventComparatorsTest.java
src/test/java/com/infoshareacademy/parser/: AddressTest.java  CategoryTest.java  EventTest.java  PlaceTest.java  RootCategoryTest.java  UrlTest.java
src/test/java/com/infoshareacademy/repository/: UniqueIDproviderTest.java
web/: Dockerfile  pom.xml  standalone.conf  standalone.xml
web/src/main/resources/: log4j2.xml  mail.properties  oauth.properties  session.properties  settings.properties  start.sql
web/src/main/webapp/: add-user.html  autocomplete.js  eventJsonToArrayOfNames.js  formatLabel.js  index.jsp  statTest.html  test.html  test2.html  upload-file-cat.html  upload-file-eve.html  upload-file-org.html  upload-file-pla.html  upload-file.html  upload.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/bootstrap/: package-lock.json  package.json
web/src/main/webapp/fm-templates/: footerWithScripts.ftlh  headSection.ftlh  index.ftlh
(+303 files in other folders)
