<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Projekt Debeściaki - Infoshare Academy 2020">
    <meta name="author" content="Bartłomiej Trawiński, Jakub Cichacki">

    <title>Projekt Debeściaki - Wydarzenia kulturalne w Gdańsku</title>

    <link href="../WEB-INF/bootstrap/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../WEB-INF/bootstrap/css/heroic-features.css" rel="stylesheet">
</head>