<head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Projekt Debeściaki - Infoshare Academy 2020">
    <meta name="author" content="Bartłomiej Trawiński, Jakub Cichacki">

    <title>Projekt Debeściaki - Wydarzenia kulturalne w Gdańsku</title>

    <link rel="stylesheet" type="text/css"
          href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
          integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
            integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
            integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
            crossorigin="anonymous"></script>
    <style>
        body {
            padding-top: 50px;
            background-color: #76d7c4;
        }

        label {
            font-weight: 600;
        }

        .custom-control {
            font-weight: normal;
        }

        .dropdown-toggle {
            padding-left: 10px;
            border-radius: 0px !important;
        }

        .dropdown.dropdown-lg .dropdown-menu {
            padding: 15px;
        }

        .input-group .form-control {
            width: 100%;
            border-radius: 0.25rem !important;
        }

        .dropdown.dropdown-lg .dropdown-menu {
            min-width: 320px;
        }

        .dropdown-menu {
            box-shadow: 1px 4px 8px -1px #c1c1c1;
        }
    </style>
</head>